<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>London Trip</title>
</head>
<body>
    <h1>Il mio Viaggio a Londra</h1> <!--Titolo-->
    <!-- contentirore immagini -->
    <div> 
        <img src="img/pexels-bill-emrich-230794-0.jpg" alt="London Eye">
        <img src="img/pexels-bill-emrich-230794-1.jpg" alt="Tamigi">
        <img src="img/pexels-bill-emrich-230794-2.jpg" alt="Parlamento">
    </div>
    <hr>
    <!-- le mie spese -->
    <div>
        <h2>Le mie spese</h2>
        <table>
            <thead> <!-- intestazione tabella -->
                <tr>
                    <th>Numero</th>
                    <th>Descrizione</th>
                    <th>Costo</th>
                </tr>
            </thead>
            <tbody> <!-- contentuto tabella -->
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120€</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Biglietto Aereo</td>
                    <td>120€</td>
                </tr>
            <tfoot> <!-- chiusura tabella -->
                <tr>
                    <td colspan="2"></tdcolspan>Totale</td>
                    <td> 360€</td>
                </tr>
            </tfoot>
            </tbody>
        </table>
    </div>
    <!-- fine le mie spese -->
    <hr>
    <!-- cose da fare -->
    <div>
        <h3>Cose da fare</h3>
        <ul>
            <li>Visitare la Tower of London &#10007;</li>
            <li>Visitare Greenwich &#10003;</li>
            <li>Ascoltare un artista di strada a Covent Garden &#10003;</li>
            <li>Mangiare il tipico Fish and Chips inglese &#10007;</li>
        </ul>
    </div>
    <!-- fine cose da fare -->
    <hr>
    <!-- info utili -->
    <div>
        <h3>Info utili:</h3>
        <ol>
            <li>Numeri utili di emergenza</li>
            <ul>
                <li> <strong>999</strong> - Emergenza</li>
                <li><strong>101</strong> - Numero polizia</li>
                <li><strong>111</strong> - Numero assistenza medica</li>
            </ul>
        </ol>
        <ol>
            <li>Hotel</li>
            <ul>
                <li> <strong>Nome hotel:</strong> Buckingham Palace</li>
                <li><strong>Indirizzo hotel:</strong> Westminister, London SW1A1AA, Regno Unito</li>
            </ul>
        </ol>
        <ol>
            <li>Aereo</li>
            <ul>
                <li> <strong>Volo di Andata:</strong> Y1234X, ore 9.30 da Milano Malpensa</li>
                <li><strong>Volo di Ritorno</strong> Y1236X, ore 18.30 da London Heathrow</li>
            </ul>
        </ol>
    </div>
    <!-- fine info utili -->
    <hr>
    <!-- foto -->
    <div>
        <h3>Le foto</h3>
        <img src="https://www.abta.com/sites/default/files/styles/large/public/media/uploads/london-400x400-compressor_0.jpg" alt="monumenti">
        <img src="https://upload.travelawaits.com/ta/uploads/2022/06/Cover-Image-Covent-Garden-Market-400x400.jpg" alt="apple market">
    </div>
</body>
</html>